<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImExCargo Documentation</title>

    <style>

        body{
            background-color: #000;
            color: rgb(233, 223, 223);
            width: 100%;
            max-width: 900px;
            margin: 30px auto;
            flex-direction: column;
            /* border: 1px solid red; */
            line-height: 30px;
            font-size: 20px;
            letter-spacing: 2px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2, h1,h4{
            color: rgb(50, 61, 48);
            font-size: 27px;
        }

        .rm-d{
            display: inline;
            margin: 0;
        }
        img{
            width: 100%;
        }
        a {
            margin: 10px 0;
            color:#fff ;
            text-decoration: none;

        }
        a:hover{
            color: rgb(95, 65, 58);
        }
    </style>
</head>
<body>
    <h1>Technical Assesment Documentation</h1>

    <h4>OverView:</h4>
    <p>This documentation outlines the development and functionality of a straightforward logistics website with a tracking feature. The website utilizes HTML, CSS, Bootstrap 5, jQuery animations, and the 'formsubmit' plugin for enhanced user experience.</p>

    <h4>Tools and Language Used</h4>
    <ol>
        <li><strong>HTML:</strong> Used for structuring the website's content.</li>
        <li><strong> CSS:</strong> Applied for styling and layout purposes.</li>
        <li><strong>Bootstrap 5:</strong>  Employed for responsive design elements and components.</li>
        <li><strong>jQuery:</strong> Enhance user interface interactions and visual effects..</li>
    </ol>

    <h4>Others </h4>
    <p><strong>Forsubmit Api:</strong> Submit form to mail directly</p>

    <h4>Website Features:</h4>

    <ol>
        <li><strong>Homepage:</strong> Provides an introduction to the logistics services offered.</li>
        <li><strong>Tracking Feature: </strong> Users can input a tracking code to access up-to-date shipment details</li>
        <li><strong>Form Submission:</strong>  Offers a contact form for inquiries or assistance.</li>
    </ol>

    <h4>Functionality:</h4>
    <ol>
        <li><strong>Responsive Design:</strong> The website is optimized for various screen sizes and devices.</li>
        <li><strong>Shippment Tracking </strong> Allows users to enter a tracking code and retrieve real-time shipment information..</li>
        <li><strong>Contact Us:</strong>  The 'formsubmit' plugin ensures secure and efficient data submission through contact forms.</li>
    </ol>

    <img src="./img/doc/1.png" alt="">
    <img src="./img/doc/2.png" alt="">
    <img src="./img/doc/3.png" alt="">  
    <img src="./img/doc/4.png" alt="">
    <img src="./img/doc/8.png" alt="">   
    <img src="./img/doc/9.png" alt="">  
    <img src="./img/doc/10.png" alt="">   
    <img src="./img/doc/11.png" alt="">

    <h5>Test Tracking ID </h5>
    <p>#BC434555ER <br> #DE324544JK</p>

    <a href="https://imexcargologistics.vercel.app/home.html">View Site</a>
</body>
</html>